<!DOCTYPE HTML>
<html>
    <head>
        <meta charset=utf-8>
        <title>hw1</title>
        <style>
            .header {
                text-align: center;
                margin: 50px;
            }
            .show{
                margin-top: 120px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:50%;               
            }
            .sky {
                background-color: #87CEEB;
            }
            .blackwhite {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
       <div class="main">
           <div class="header"><h1></h1></div>
           <div class="show"></div>
       </div>
        
        <script>
            const show = document.querySelector('.show')
            const request = new XMLHttpRequest()
            request.addEventListener('load', function() {
              const response = request.responseText
              if (request.status >= 400) {
                      console.log(request.status)
                      alert('系統不穩定，請再試一次')
              }
              const json = JSON.parse(response)
              switch (json.prize) {
                  case 'FIRST':
                      document.querySelector('body').classList.add('sky')
                      document.querySelector('.header > h1').innerText='恭喜你中頭獎了！日本東京來回雙人遊！'
                      show.innerHTML=`
                        <img src="https://media.channel3000.com/mmm-global-us-east-1/photo/2016/11/15/United%20Airlines%20plane_4740972_ver1.0_1280_720.jpg">
                         `
                      break;
                  case 'SECOND':
                      document.querySelector('.header > h1').innerText='二獎！90 吋電視一台！'
                      show.innerHTML=`
                         <img src="https://images-na.ssl-images-amazon.com/images/I/91AIGqvewgL._SL1500_.jpg">
                         `
                      break;
                  case 'THIRD':
                      document.querySelector('.header > h1').innerText='恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！'
                      show.innerHTML=`
                         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/1280px-Logo_of_YouTube_%282015-2017%29.svg.png">
                         `
                      break;
                  case 'NONE':
                      document.querySelector('.header > h1').innerText='銘謝惠顧'
                      document.querySelector('body').classList.add('blackwhite')
                      break;
                  default:
                    alert('系統不穩定，請再試一次')  
              }
            })
            request.open('GET', 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery', true)
            request.send()
        </script>
    </body>
</html>